<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente_Costelaria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Aniversario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pedidoBalcao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PedidoB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_pedidoEncomenda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PedidoE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BancoDadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente_Costelaria" EntityType="Self.Cliente_Costelaria" />
    <EntitySet Name="tb_pedidoBalcao" EntityType="Self.tb_pedidoBalcao" />
    <EntitySet Name="tb_pedidoEncomenda" EntityType="Self.tb_pedidoEncomenda" />
  </EntityContainer>
</Schema>